name: Schema.org AnatomicalStructure
type: module
description: Adds Schema.org/AnatomicalStructure to the JSON-LD array.
core_version_requirement: ^9 || ^10 || ^11
package: SEO
dependencies:
  - schema_metatag:schema_metatag
  - schema_medical_entity:schema_medical_entity
