
# MedicalStudy properties.
metatag.metatag_tag.schema_medical_study_type:
  type: text
  label: '@type'
metatag.metatag_tag.schema_medical_study_health_condition:
  type: text
  label: 'healthCondition'
metatag.metatag_tag.schema_medical_study_outcome:
  type: text
  label: 'outcome'
metatag.metatag_tag.schema_medical_study_population:
  type: text
  label: 'population'
metatag.metatag_tag.schema_medical_study_sponsor:
  type: text
  label: 'sponsor'
metatag.metatag_tag.schema_medical_study_status:
  type: text
  label: 'status'
metatag.metatag_tag.schema_medical_study_study_location:
  type: text
  label: 'studyLocation'
metatag.metatag_tag.schema_medical_study_study_subject:
  type: text
  label: 'studySubject'
