
# Physician properties.
metatag.metatag_tag.schema_physician_type:
  type: string
  label: '@type'
metatag.metatag_tag.schema_physician_name:
  type: text
  label: 'name'
metatag.metatag_tag.schema_physician_member_of:
  type: text
  label: 'MemberOf'
metatag.metatag_tag.schema_physician_hospital_affiliation:
  type: text
  label: 'HospitalAffiliation'
metatag.metatag_tag.schema_physician_medical_specialty:
  type: text
  label: 'MedicalSpecialty'
metatag.metatag_tag.schema_physician_image:
  type: text
  label: 'image'
metatag.metatag_tag.schema_physician_description:
  type: text
  label: 'description'
metatag.metatag_tag.schema_physician_url:
  type: text
  label: 'url'
